[33mcommit 6fe2c9cda7d6079f7f1f8ac4ae0d492e7402dedb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Miguel Mateo Santos <josemiguelmateo2@gmail.com>
Date:   Mon Sep 25 22:36:40 2023 -0400

    Inventory App

[33mcommit 1a656ac84462144c33d5cdaf0b95be9dc6a2159c[m
Author: Jose Miguel Mateo Santos <josemiguelmateo2@gmail.com>
Date:   Mon Sep 25 22:34:52 2023 -0400

    1.InventoryApp

[33mcommit 4db03f0ae43adb64ab78d7a3411dc5b8aea0e200[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jose Miguel Mateo Santos <josemiguelmateo2@gmail.com>
Date:   Mon Sep 25 13:45:58 2023 -0400

    InventoryApp

[33mcommit 06e37088c451bf68720c3e5d7adb7ee332bf74a4[m
Author: Jose Miguel Mateo Santos <josemiguelmateo2@gmail.com>
Date:   Sun Sep 24 17:56:47 2023 -0400

    Initial commit
